Device utilization summary:
---------------------------

Selected Device : 6slx45tcsg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:             696  out of  54576     1%  
 Number of Slice LUTs:                 2231  out of  27288     8%  
    Number used as Logic:              2183  out of  27288     7%  
    Number used as Memory:               48  out of   6408     0%  
       Number used as RAM:               48

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   2435
   Number with an unused Flip Flop:    1739  out of   2435    71%  
   Number with an unused LUT:           204  out of   2435     8%  
   Number of fully used LUT-FF pairs:   492  out of   2435    20%  
   Number of unique control sets:        10

IO Utilization: 
 Number of IOs:                          75
 Number of bonded IOBs:                  75  out of    190    39%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:              112  out of    116    96%  
    Number using Block RAM only:        112
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  
 Number of DSP48A1s:                      4  out of     58     6%

  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
------------------------------------+-----------------------------+-------+
Clock Signal                        | Clock buffer(FF name)       | Load  |
------------------------------------+-----------------------------+-------+
clk                                 | BUFGP                       | 702   |
mMIPS/ctrl/_n0086(mMIPS/ctrl/out1:O)| NONE(*)(mMIPS/ctrl/AluSel_0)| 3     |
en                                  | IBUF+BUFG                   | 117   |
mMIPS/bus_ctrl_aluop<4>             | NONE(dmem/BRAM00)           | 112   |
------------------------------------+-----------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 17.758ns (Maximum Frequency: 56.314MHz)
   Minimum input arrival time before clock: 7.126ns
   Maximum output required time after clock: 20.451ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 17.758ns (frequency: 56.314MHz)
  Total number of paths / destination ports: 242182782 / 1430
-------------------------------------------------------------------------
Delay:               17.758ns (Levels of Logic = 6)
  Source:            mMIPS/id_instr_25_0/out_0 (FF)
  Destination:       mMIPS/hi/out_31 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: mMIPS/id_instr_25_0/out_0 to mMIPS/hi/out_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            17   0.447   1.132  mMIPS/id_instr_25_0/out_0 (mMIPS/id_instr_25_0/out_0)
     LUT3:I1->O           14   0.203   0.957  mMIPS/mux3511 (mMIPS/bus_mux2<0>)
     DSP48A1:B0->P47      18   4.394   1.049  mMIPS/alu/Mmult_a[31]_b[31]_MuLt_10_OUT (mMIPS/alu/Mmult_a[31]_b[31]_MuLt_10_OUT_P47_to_Mmult_a[31]_b[31]_MuLt_10_OUT1)
     DSP48A1:C30->PCOUT47    1   2.689   0.000  mMIPS/alu/Mmult_a[31]_b[31]_MuLt_10_OUT1 (mMIPS/alu/Mmult_a[31]_b[31]_MuLt_10_OUT1_PCOUT_to_Mmult_a[31]_b[31]_MuLt_10_OUT2_PCIN_47)
     DSP48A1:PCIN47->P47   18   2.264   1.049  mMIPS/alu/Mmult_a[31]_b[31]_MuLt_10_OUT2 (mMIPS/alu/Mmult_a[31]_b[31]_MuLt_10_OUT2_P47_to_Mmult_a[31]_b[31]_MuLt_10_OUT3)
     DSP48A1:C30->P29      1   2.687   0.580  mMIPS/alu/Mmult_a[31]_b[31]_MuLt_10_OUT3 (mMIPS/alu/a[31]_b[31]_MuLt_10_OUT<63>)
     LUT6:I5->O            1   0.205   0.000  mMIPS/alu/Mmux_result_hi251 (mMIPS/bus_alu_result_2<31>)
     FDCE:D                    0.102          mMIPS/hi/out_31
    ----------------------------------------
    Total                     17.758ns (12.991ns logic, 4.767ns route)
                                       (73.2% logic, 26.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 1061 / 1013
-------------------------------------------------------------------------
Offset:              7.126ns (Levels of Logic = 4)
  Source:            en (PAD)
  Destination:       imem/ENA_47 (FF)
  Destination Clock: clk rising

  Data Path: en to imem/ENA_47
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           387   1.222   2.183  en_IBUF (en_IBUF)
     LUT6:I4->O            1   0.203   0.580  imem/Reset_OR_DriverANDClockEnable483 (imem/Reset_OR_DriverANDClockEnable482)
     LUT5:I4->O            1   0.205   0.580  imem/Reset_OR_DriverANDClockEnable484 (imem/Reset_OR_DriverANDClockEnable483)
     LUT6:I5->O           48   0.205   1.519  imem/Reset_OR_DriverANDClockEnable486 (imem/Reset_OR_DriverANDClockEnable)
     FDRE:R                    0.430          imem/ENA_1
    ----------------------------------------
    Total                      7.126ns (2.265ns logic, 4.861ns route)
                                       (31.8% logic, 68.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 857059 / 37
-------------------------------------------------------------------------
Offset:              20.451ns (Levels of Logic = 9)
  Source:            mMIPS/id_instr_25_0/out_0 (FF)
  Destination:       dev_w (PAD)
  Source Clock:      clk rising

  Data Path: mMIPS/id_instr_25_0/out_0 to dev_w
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            17   0.447   1.132  mMIPS/id_instr_25_0/out_0 (mMIPS/id_instr_25_0/out_0)
     LUT3:I1->O           14   0.203   0.957  mMIPS/mux3511 (mMIPS/bus_mux2<0>)
     DSP48A1:B0->P47      18   4.394   1.049  mMIPS/alu/Mmult_a[31]_b[31]_MuLt_10_OUT (mMIPS/alu/Mmult_a[31]_b[31]_MuLt_10_OUT_P47_to_Mmult_a[31]_b[31]_MuLt_10_OUT1)
     DSP48A1:C30->PCOUT47    1   2.689   0.000  mMIPS/alu/Mmult_a[31]_b[31]_MuLt_10_OUT1 (mMIPS/alu/Mmult_a[31]_b[31]_MuLt_10_OUT1_PCOUT_to_Mmult_a[31]_b[31]_MuLt_10_OUT2_PCIN_47)
     DSP48A1:PCIN47->P14    1   2.264   0.580  mMIPS/alu/Mmult_a[31]_b[31]_MuLt_10_OUT2 (mMIPS/alu/a[31]_b[31]_MuLt_10_OUT<31>)
     LUT6:I5->O            1   0.205   0.580  mMIPS/alu/Mmux_result755 (mMIPS/alu/Mmux_result754)
     LUT4:I3->O            4   0.205   0.684  mMIPS/alu/Mmux_result756 (mMIPS/bus_alu_result<31>)
     LUT6:I5->O           37   0.205   1.467  mMIPS/mux2711 (mMIPS/bus_mux6<31>)
     LUT4:I2->O            2   0.203   0.616  mMIPS/memdev/dev_send_eop1 (dev_send_eop_OBUF)
     OBUF:I->O                 2.571          dev_w_OBUF (dev_w)
    ----------------------------------------
    Total                     20.451ns (13.386ns logic, 7.065ns route)
                                       (65.5% logic, 34.5% route)

=========================================================================

