Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /media/sf_sharedwork/mmips/mMIPS_sim.ucf -p
xc6slx45t-csg324-3 mMIPS_sim.ngc mMIPS_sim.ngd

Reading NGO file "/media/sf_sharedwork/mmips/workspace/mMIPS_sim.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/media/sf_sharedwork/mmips/mMIPS_sim.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

ERROR::15 - Missing statement terminator. 'MEMORY' found, ';' expected.
                dmem/BRAM00 [0:0] [0:16383] INIT = ../memory/ram/mips_ram00.hex;
                                                      ^

ERROR:NgdBuild:989 - Failed to process BMM information (null)

Checking expanded design ...

INTERNAL_ERROR::45 - Memory allocation leak of 64 bytes at 0x02E8D868 for a 'fileSpecType' record.
    Total memory in use at allocation was 84892 bytes.
    Source file "ParseUtils.c", line number 13178.


INTERNAL_ERROR::45 - Memory allocation leak of 24 bytes at 0x02E8D728 for a StrNew.
    Total memory in use at allocation was 84825 bytes.
    Source file "StringUtils.c", line number 423.


INTERNAL_ERROR::45 - Memory allocation leak of 27 bytes at 0x02E8D7B8 for a StrNew.
    Total memory in use at allocation was 84849 bytes.
    Source file "StringUtils.c", line number 423.


INTERNAL_ERROR::45 - Memory allocation leak of 24 bytes at 0x02E8D9A8 for a StrNew.
    Total memory in use at allocation was 84876 bytes.
    Source file "StringUtils.c", line number 423.


INTERNAL_ERROR::45 - Memory allocation leak of 24 bytes at 0x02E8DA38 for a StrDup.
    Total memory in use at allocation was 84900 bytes.
    Source file "FileUtils.c", line number 2866.


INTERNAL_ERROR::45 - Memory allocation leak of 27 bytes at 0x02E8DAC8 for a StrPostCat.
    Total memory in use at allocation was 84924 bytes.
    Source file "StringUtils.c", line number 2232.


Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 416080 kilobytes

Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "mMIPS_sim.bld"...
