verilog work "../verilog/signextend.v"
verilog work "../verilog/shift.v"
verilog work "../verilog/register.v"
verilog work "../verilog/regfile16.v"
verilog work "../verilog/mux.v"
verilog work "../verilog/memdev.v"
verilog work "../verilog/imm2word.v"
verilog work "../verilog/hazard_ctrl.v"
verilog work "../verilog/hazard.v"
verilog work "../verilog/decoder.v"
verilog work "../verilog/ctrl.v"
verilog work "../verilog/branch_ctrl.v"
verilog work "../verilog/aluctrl.v"
verilog work "../verilog/alu.v"
verilog work "../verilog/add.v"
verilog work "../verilog/rom.v"
verilog work "../verilog/ram.v"
verilog work "../verilog/mmips.v"
verilog work "../verilog/mMIPS_sim.v"
verilog work "../verilog/testbench.v"
verilog work "/opt/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
