verilog isim_temp "../verilog/signextend.v"
verilog isim_temp "../verilog/shift.v"
verilog isim_temp "../verilog/register.v"
verilog isim_temp "../verilog/regfile16.v"
verilog isim_temp "../verilog/mux.v"
verilog isim_temp "../verilog/memdev.v"
verilog isim_temp "../verilog/imm2word.v"
verilog isim_temp "../verilog/hazard_ctrl.v"
verilog isim_temp "../verilog/hazard.v"
verilog isim_temp "../verilog/decoder.v"
verilog isim_temp "../verilog/ctrl.v"
verilog isim_temp "../verilog/branch_ctrl.v"
verilog isim_temp "../verilog/aluctrl.v"
verilog isim_temp "../verilog/alu.v"
verilog isim_temp "../verilog/add.v"
verilog isim_temp "../verilog/rom.v"
verilog isim_temp "../verilog/ram.v"
verilog isim_temp "../verilog/mmips.v"
verilog isim_temp "../verilog/mMIPS_sim.v"
verilog isim_temp "../verilog/testbench.v"
verilog isim_temp "/opt/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
